/* ----------------------------------
* Seekbars
* ---------------------------------- */
div[role="slider"] {
  position: relative;
  height: 3.5rem;
}

div[role="slider"] > div {
  display: block;
  overflow: hidden;
  padding: 0;
  position: relative;
  height: 100%;
}

div[role="slider"] progress {
  width: 100%;
  background: #000;
  border: none;
  height: 0.1rem;
  display: block;
  border-radius: 0;
  margin-top: 1.9rem;
}

div[role="slider"] progress::-moz-progress-bar {
  background: #01c5ed;
  height: 0.6rem;
  margin-top: -0.3rem;
  border-radius: 0;
}

div[role="slider"] > label {
  font-size: 1.5rem;
  line-height: 3.8rem;
  font-family: "Open Sans", Sans-serif;
  color: #00aacb;
  float: right;
  padding: 0 0 0 1rem;
  height: 3.5rem;
  width: auto;
}

div[role="slider"] label:first-of-type {
  float: left;
  padding: 0 1rem 0 0;
}

div[role="slider"] > label.icon {
  width: 3rem;
  height: 3rem;
  margin-top: 0.5rem;
  font-size: 0;
  background: no-repeat right top / 3rem auto;
}

div[role="slider"] > label.icon:first-of-type {
  background-position: top left;
}

div[role="slider"] button {
  width: 3.2rem;
  height: 3.2rem;
  background: url(seekbars/images/ui/handler.png) no-repeat center center / 3rem auto;
  font: 0/0 a;
  position: absolute;
  top: 50%;
  left: 0;
  margin: -1.5rem 0 0 -1.6rem;
  border-radius: 3.2rem;
  border: solid 0.1rem transparent;
  transition: border 0.15s ease;
  padding: 0;
}

div[role="slider"] button:active {
  border: solid 0.5rem #01c5ed;
}
