{
  "name": "Metro Bus Paris Route Planning",
  "description": "Route planning for Paris public transports",
  "launch_path": "/fxos-metrobusparis/demo2/",
  "icons": {
    "60": "/fxos-metrobusparis/demo2/images/appicon-60.png",
    "128": "/fxos-metrobusparis/demo2/images/appicon-128.png"
  },
  "developer": {
    "name": "Romain Beaudon",
    "url": "http://www.rombdn.com"
  },
  "default_locale": "en",
  "installs_allowed_from": [
      "https://marketplace.firefox.com",
      "https://www.rombdn.com"
  ],
  "permissions": {
    "geolocation": {
        "description": "Requiered for route planning from and to your position"
    }
  },
  "csp": "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'"
}