/* ----------------------------------
 * Scrolling
 * ---------------------------------- */
nav[data-type="scrollbar"] {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
 }

/* Mirror */
nav[data-type="scrollbar"] p {
  position: absolute;
  right: 4rem;
  top: 30%;
  margin: 0;
  width: 10.5rem;
  height: 10.5rem;
  opacity: 0;
  font-weight: 200;
  font-size: 6rem;
  line-height: 10.5rem;
  color: #fff;
  background: url(scrolling/images/ui/background.png) repeat left top;
  pointer-events: none;
  text-align: center;
  transition: opacity;
}

nav[data-type="scrollbar"] ol {
  padding: 0.3rem 0;
  margin: 0;
  height: 100%;
  -moz-box-sizing: border-box;
  border-radius: 4rem;
  opacity: 0.6;
  list-style: none;
}

nav[data-type="scrollbar"] li {
  font-size: 1rem;
  line-height: 1.4em;
  text-align: center;
  text-transform: uppercase;
  width: 4.5rem;
  height: 3.44%; /* 100% / 29 items */
}

nav[data-type="scrollbar"] li a {
  display: block;
  color: #333;
  width: 100%;
  height: 100%;
  text-indent: 1.5rem;
  text-decoration: none;
}

/* Top action icons */
nav[data-type="scrollbar"] li .pack-icon-search,
nav[data-type="scrollbar"] li .pack-icon-favorites {
  width: 1.2rem;
  height: 1.2rem;
  font-size: 0;
  vertical-align: middle;
  background: transparent no-repeat center center / 100% auto;
}
nav[data-type="scrollbar"] li span:not([hidden]) {
  display: inline-block;
}

nav[data-type="scrollbar"] li .pack-icon-search {
  background-image: url(scrolling/images/icons/search.png);
}

nav[data-type="scrollbar"] li .pack-icon-favorites {
  background-image: url(scrolling/images/icons/favorites.png);
}
